urlParser
 extends abstractIdParser
 description What is the URL to the channel?
 float sortIndex 1.1
channelidParser
 extends abstractStringMeasureParser
 description What is the unique youtube identifier for this channel?
 float sortIndex 1.2
channeltitleParser
 extends abstractStringMeasureParser
 description What is the displayed name or title of the channel?
 float sortIndex 1.3
statusParser
 extends abstractStringMeasureParser
 description live or off?
 float sortIndex 1.31
collectionsParser
 extends abstractStringMeasureParser
 description Which collections does this belong to?
 float sortIndex 1.35
neweststreamParser
 extends abstractStringMeasureParser
 description What is the most recent stream's id?
 float sortIndex 1.4
streamtimeParser
 extends abstractStringMeasureParser
 description When did the newest stream start?
 float sortIndex 1.5
warpcastParser
 extends abstractStringMeasureParser
 description What is the Warpcast name?
 float sortIndex 1.6