urlParser
 extends abstractIdParser
 float sortIndex 1.1

channelidParser
 extends abstractStringMeasureParser
 float sortIndex 1.2

channeltitleParser
 extends abstractStringMeasureParser
 float sortIndex 1.3

statusParser
 extends abstractStringMeasureParser
 description live or off?
 float sortIndex 1.31

collectionsParser
 extends abstractStringMeasureParser
 float sortIndex 1.35

neweststreamParser
 extends abstractStringMeasureParser
 float sortIndex 1.4

streamtimeParser
 extends abstractStringMeasureParser
 float sortIndex 1.5

warpcastParser
 extends abstractStringMeasureParser
 float sortIndex 1.6