idParser
 extends abstractIdParser
 description What is our ID of the channel?
 float sortIndex 1.01
toggerYoutubeParser
 cue togger
 extends abstractUrlMeasureParser
 description What is the URL to the YouTube channel?
 float sortIndex 1.1
twitchParser
 extends abstractUrlMeasureParser
 description What is the Twitch channel, if any?
 float sortIndex 1.15
channelidParser
 extends abstractStringMeasureParser
 description What is the unique youtube identifier for this channel?
 float sortIndex 1.2
channeltitleParser
 extends abstractStringMeasureParser
 description What is the displayed name or title of the channel?
 float sortIndex 1.3
statusParser
 extends abstractStringMeasureParser
 description live or off?
 float sortIndex 1.11
jamsParser
 extends abstractStringMeasureParser
 description Which jams does this belong to?
 float sortIndex 1.35
neweststreamParser
 extends abstractStringMeasureParser
 description What is the most recent stream's id?
 float sortIndex 1.4
streamtimeParser
 extends abstractStringMeasureParser
 description When did the newest stream start?
 float sortIndex 1.5
warpcastParser
 extends abstractStringMeasureParser
 description What is their Warpcast url?
 float sortIndex 1.6
githubParser
 extends abstractStringMeasureParser
 description What is their Github url?
 float sortIndex 1.6
twitterParser
 extends abstractStringMeasureParser
 description What is their Twitter url?
 float sortIndex 1.6
homepageParser
 extends abstractStringMeasureParser
 description What is their homepage url?
 float sortIndex 1.6
viewCountParser
 extends abstractIntegerMeasureParser
 description What is the most recent stream's view count?
 float sortIndex 1.4
likeCountParser
 extends abstractIntegerMeasureParser
 description What is the most recent stream's like count?
 float sortIndex 1.4
viewerCountParser
 extends abstractIntegerMeasureParser
 description What is the most recent stream's viewer count?
 float sortIndex 1.4
toggerChatParser
 cue chat
 extends abstractBooleanMeasureParser
 description Does the stream have chat?
 float sortIndex 1.4
