


[x] will it work without API calls?
[x] Hand written collections are the best


[] Detect if chat is available
[x] sort by: hand selected; then isLive, isChat, then random for now.

[x] 10x better collections
 [x] live stream humans with chat up front
[] 10 more collections

[] add twitch streams
[] add x streams


[] cohesive style.
 [] probably frosted glass, futuristic.
 [] easily themeable
 [x] cleanup remote code
 [] better static analog
  [] test static noise
[] 1 click shares?
[] faster channel switching
[] better universal time sync
[] show chat counts
[] 


Bad Scenarios:
[] People hit site and it doesnt work
[] People hit site and see lots of Off Airs
[] People hit site and see lots of B streams

Ideal Scenario:
[] People hit site, everything works, and all streams are A+++
[] People end up following 1+ new possibly life changing channels
