[x] will it work without API calls?
[x] Hand written collections are the best


[] 10 more collections
[] 10x better collections
 [] live stream humans with chat up front

[] add twitch streams
[] add x streams

Bad Scenarios:
[] People hit site and it doesnt work
[] People hit site and see lots of Off Airs
[] People hit site and see lots of B streams

Ideal Scenario:
[] People hit site, everything works, and all streams are A+++
[] People end up following 1+ new possibly life changing channels
