url https://www.youtube.com/channel/UCkFeoNSqYTa7trn75WM9tsg
channelid UCkFeoNSqYTa7trn75WM9tsg
channeltitle Relaxation Ambient Music
currentstream tNkZsRW7h2c
collections ambience
streamtime 2018-12-13T08:17:00Z

url https://www.youtube.com/channel/UC5Sl4VbJELXi9SCaWbTdXfA
channelid UC5Sl4VbJELXi9SCaWbTdXfA
channeltitle Jazz Cafe Ambience
currentstream fTb6yJ7AlT8
collections ambience
streamtime 2023-12-27T02:27:50Z

url https://www.youtube.com/channel/UCdsNEJzi7vGVL0k1YDe2znA
channelid UCdsNEJzi7vGVL0k1YDe2znA
channeltitle Filip Lackovic
currentstream vK5VwVyxkbI
collections ambience
streamtime 2023-10-19T13:57:02Z

url https://www.youtube.com/channel/UChs0pSaEoNLV4mevBFGaoKA
channelid UChs0pSaEoNLV4mevBFGaoKA
channeltitle The Good Life Radio x Sensual Musique
currentstream 9UMxZofMNbA
collections ambience
streamtime 2021-06-13T11:10:55Z

url https://www.youtube.com/channel/UC9-l6tK1cID43cvFE0tDQtA
channelid UC9-l6tK1cID43cvFE0tDQtA
channeltitle Tranquil Relax
currentstream yOuYY4AL_1U
collections ambience
streamtime 2023-12-11T22:38:53Z

url https://www.youtube.com/channel/UC4L-dSrzbPoZcr1Av5GvwKw
channelid UC4L-dSrzbPoZcr1Av5GvwKw
channeltitle Open Heart Music - Helios 4K
currentstream xJkHJFBPxqU
collections ambience
streamtime 2022-01-21T01:30:33Z

url https://www.youtube.com/channel/UCy6A4u_9X_FyN3DZMLtwjUg
channelid UCy6A4u_9X_FyN3DZMLtwjUg
channeltitle The Town of Ambience
currentstream W-23ZX_9tkY
collections ambience
streamtime 2023-10-10T01:23:12Z

url https://www.youtube.com/channel/UCkFeoNSqYTa7trn75WM9tsg
channelid UCkFeoNSqYTa7trn75WM9tsg
channeltitle Relaxation Ambient Music
currentstream E5WpblyBR38
collections ambience
streamtime 2022-02-21T19:21:45Z

url https://www.youtube.com/channel/UCjzHeG1KWoonmf9d5KBvSiw
channelid UCjzHeG1KWoonmf9d5KBvSiw
channeltitle Soothing Relaxation
currentstream 2OM7adQl-YQ
collections ambience
streamtime 2022-11-21T10:32:26Z

url https://www.youtube.com/channel/UCSJ4gkVC6NrvII8umztf0Ow
channelid UCSJ4gkVC6NrvII8umztf0Ow
channeltitle Lofi Girl
currentstream S_MOd40zlYU
collections ambience
streamtime 2024-04-02T13:50:53Z

url https://www.youtube.com/channel/UChs0pSaEoNLV4mevBFGaoKA
channelid UChs0pSaEoNLV4mevBFGaoKA
channeltitle The Good Life Radio x Sensual Musique
currentstream 36YnV9STBqc
collections ambience
streamtime 2020-03-28T00:19:07Z

url https://www.youtube.com/channel/UCnLjr0czO5zPsJYubbrvHCw
channelid UCnLjr0czO5zPsJYubbrvHCw
channeltitle Healing Soul
currentstream 4HVqC4zEPDc
collections ambience
streamtime 2023-06-26T09:09:44Z

url https://www.youtube.com/channel/UCGjd2P9By_xh0-UrGW3SaZw
channelid UCGjd2P9By_xh0-UrGW3SaZw
channeltitle ( LUX )  - Ambient Music
currentstream NU96ss5pEoE
collections ambience
streamtime 2023-10-29T20:43:22Z

url https://www.youtube.com/channel/UCJ35n3ueAN0cWvQqKptu-Zg
channelid UCJ35n3ueAN0cWvQqKptu-Zg
channeltitle Smooth Jazz Music
currentstream CZtJ15s0FI4
collections ambience
streamtime 2024-02-09T05:40:31Z

url https://www.youtube.com/channel/UCZR3-lM6Z-n5_UGHlwx_Rpw
channelid UCZR3-lM6Z-n5_UGHlwx_Rpw
channeltitle Relax Jazz Cafe
currentstream HhqWd3Axq9Y
collections ambience
streamtime 2023-08-11T08:04:09Z

url https://www.youtube.com/channel/UC5Sl4VbJELXi9SCaWbTdXfA
channelid UC5Sl4VbJELXi9SCaWbTdXfA
channeltitle Jazz Cafe Ambience
currentstream XhEOeIzpu3o
collections ambience
streamtime 2024-01-15T02:36:41Z

url https://www.youtube.com/channel/UCZR3-lM6Z-n5_UGHlwx_Rpw
channelid UCZR3-lM6Z-n5_UGHlwx_Rpw
channeltitle Relax Jazz Cafe
currentstream iKJv5LX1wlQ
collections ambience
streamtime 2024-01-04T08:51:42Z

url https://www.youtube.com/channel/UCSJ4gkVC6NrvII8umztf0Ow
channelid UCSJ4gkVC6NrvII8umztf0Ow
channeltitle Lofi Girl
currentstream 4xDzrJKXOOY
collections ambience
streamtime 2023-07-02T21:17:31Z

url https://www.youtube.com/channel/UClBrT0ADeJnemAyp2EbzVFw
channelid UClBrT0ADeJnemAyp2EbzVFw
channeltitle Lofi on the Rooftop
currentstream vrB9wC6quaU
collections ambience
streamtime 2024-03-26T07:22:04Z

url https://www.youtube.com/channel/UCNlfGuzOAKM1sycPuM_QTHg
channelid UCNlfGuzOAKM1sycPuM_QTHg
channeltitle 4K Video Nature - Focus Music
currentstream _bLX5WfDQfM
collections ambience
streamtime 2024-08-29T14:20:41Z

url https://www.youtube.com/channel/UCSJ4gkVC6NrvII8umztf0Ow
channelid UCSJ4gkVC6NrvII8umztf0Ow
channeltitle Lofi Girl
currentstream jfKfPfyJRdk
collections ambience
streamtime 2022-07-12T12:12:29Z

url https://www.youtube.com/channel/UCKvKjZ3l9azWz4F49q2R3tQ
channelid UCKvKjZ3l9azWz4F49q2R3tQ
channeltitle Coffee Relaxing Jazz
currentstream CDgxzo4dyFI
collections ambience
streamtime 2023-10-12T06:48:49Z

url https://www.youtube.com/channel/UCSFB7Xy5Fa1pVVKP_CajIrw
channelid UCSFB7Xy5Fa1pVVKP_CajIrw
channeltitle Space Relax Music Channel
currentstream MUWu45U2bMU
collections ambience
streamtime 2024-11-03T09:06:31Z

url https://www.youtube.com/channel/UCOVcAiUMS7RZ6RVUcrwAYXA
channelid UCOVcAiUMS7RZ6RVUcrwAYXA
channeltitle Nemo's Dreamscapes
currentstream nR-Zen2s2Qw
collections ambience
streamtime 2022-01-15T23:02:30Z

url https://www.youtube.com/channel/UCmla4OjsAqsyAbjS5XYqfPg
channelid UCmla4OjsAqsyAbjS5XYqfPg
channeltitle Easy Sounds & Relaxation Channel
currentstream x_4hS1A5wws
collections ambience
streamtime 2023-12-28T00:41:41Z

url https://www.youtube.com/channel/UChIv2ovrTHbZDDIaLFR9P-Q
channelid UChIv2ovrTHbZDDIaLFR9P-Q
channeltitle Relaxing Jazz Coffee
currentstream BKMJKqQgR48
collections ambience
streamtime 2024-03-28T09:41:42Z

url https://www.youtube.com/channel/UC4L-dSrzbPoZcr1Av5GvwKw
channelid UC4L-dSrzbPoZcr1Av5GvwKw
channeltitle Open Heart Music - Helios 4K
currentstream ZoxtCBxKjV8
collections ambience
streamtime 2022-07-06T07:21:02Z

url https://www.youtube.com/channel/UCJhjE7wbdYAae1G25m0tHAA
channelid UCJhjE7wbdYAae1G25m0tHAA
channeltitle Cafe Music BGM channel
currentstream Dx5qFachd3A
collections ambience
streamtime 2019-01-15T15:15:41Z

url https://www.youtube.com/channel/UCVX_4LoUm4mdZBPdpMJkkSQ
channelid UCVX_4LoUm4mdZBPdpMJkkSQ
channeltitle kno Music
currentstream jIp4J62aRvY
collections ambience
streamtime 2022-11-01T05:21:40Z

url https://www.youtube.com/channel/UCKvKjZ3l9azWz4F49q2R3tQ
channelid UCKvKjZ3l9azWz4F49q2R3tQ
channeltitle Coffee Relaxing Jazz
currentstream XFdTycvQMQo
collections ambience
streamtime 2023-10-27T14:26:41Z

url https://www.youtube.com/channel/UCb1ANUIW7arUUDI-Mwz65rw
channelid UCb1ANUIW7arUUDI-Mwz65rw
channeltitle OCB Relax Music
currentstream 4khIPP--FDU
collections ambience
streamtime 2023-01-19T08:59:48Z

url https://www.youtube.com/channel/UCdi8yQBdBfn1ECu3ayH_TnA
channelid UCdi8yQBdBfn1ECu3ayH_TnA
channeltitle Tim Janis
currentstream ZAFuClPb4WA
collections ambience
streamtime 2024-11-20T19:14:12Z

url https://www.youtube.com/channel/UCb1ANUIW7arUUDI-Mwz65rw
channelid UCb1ANUIW7arUUDI-Mwz65rw
channeltitle OCB Relax Music
currentstream NRFnC7gWepE
collections ambience
streamtime 2022-11-16T18:14:17Z

url https://www.youtube.com/channel/UCmGU7IuCWuFRhM8WXvOEM4A
channelid UCmGU7IuCWuFRhM8WXvOEM4A
channeltitle Symbology Cinematics
currentstream 9DqfvFWrBaM
collections ambience
streamtime 2024-07-03T11:28:55Z

url https://www.youtube.com/channel/UCwobzUc3z-0PrFpoRxNszXQ
channelid UCwobzUc3z-0PrFpoRxNszXQ
channeltitle Yellow Brick Cinema - Relaxing Music
currentstream CkchxBUtXu4
collections ambience
streamtime 2024-07-07T13:01:02Z

url https://www.youtube.com/channel/UCdi8yQBdBfn1ECu3ayH_TnA
channelid UCdi8yQBdBfn1ECu3ayH_TnA
channeltitle Tim Janis
currentstream i8HTxfRF1-g
collections ambience
streamtime 2024-09-18T21:08:11Z

url https://www.youtube.com/channel/UCFjM4SzH8zAvsC0azlStgaw
channelid UCFjM4SzH8zAvsC0azlStgaw
channeltitle Bossa Nova Jazz
currentstream DxA3Z_Tu9mQ
collections ambience
streamtime 2024-03-28T14:10:40Z

url https://www.youtube.com/channel/UC14ap4T608Zz_Mz4eezhIqw
channelid UC14ap4T608Zz_Mz4eezhIqw
channeltitle The Grand Sound
currentstream Ihm9OQWmibA
collections ambience
streamtime 2022-11-03T20:01:28Z

url https://www.youtube.com/channel/UC6Q2ZkwzOjbeMEhLJNpZKaA
channelid UC6Q2ZkwzOjbeMEhLJNpZKaA
channeltitle JustMusicTV
currentstream bQ4KSllyROs
collections ambience
streamtime 2024-02-13T12:53:31Z

url https://www.youtube.com/channel/UCjzHeG1KWoonmf9d5KBvSiw
channelid UCjzHeG1KWoonmf9d5KBvSiw
channeltitle Soothing Relaxation
currentstream -5ajVJ1Yxlg
collections ambience
streamtime 2022-11-21T10:41:21Z

url https://www.youtube.com/channel/UCUc8mpd7aQROHAb-KxdoGww
channelid UCUc8mpd7aQROHAb-KxdoGww
channeltitle View Escape
currentstream TaBX3DdGOxc
collections ambience
streamtime 2022-01-05T01:02:37Z

url https://www.youtube.com/channel/UCZR3-lM6Z-n5_UGHlwx_Rpw
channelid UCZR3-lM6Z-n5_UGHlwx_Rpw
channeltitle Relax Jazz Cafe
currentstream cOhhmMe_V1k
collections ambience
streamtime 2024-08-29T09:52:12Z

url https://www.youtube.com/channel/UC5Sl4VbJELXi9SCaWbTdXfA
channelid UC5Sl4VbJELXi9SCaWbTdXfA
channeltitle Jazz Cafe Ambience
currentstream SfYqbEY-CS0
collections ambience
streamtime 2023-12-21T01:03:33Z

url https://www.youtube.com/channel/UCEyDPrWKqwWORC6TFTo4a-w
channelid UCEyDPrWKqwWORC6TFTo4a-w
channeltitle Soaking Worship Music & Prayer Music
currentstream FNM4Nqoue3w
collections ambience
streamtime 2024-03-22T16:44:33Z

url https://www.youtube.com/channel/UC3EsPQp04deLlxQxc2b2__g
channelid UC3EsPQp04deLlxQxc2b2__g
channeltitle Relax Jazz BGM
currentstream bd2unkV8JxA
collections ambience
streamtime 2024-02-03T14:44:43Z

url https://www.youtube.com/channel/UCXbXfisDHV_gDjawCKTyTIw
channelid UCXbXfisDHV_gDjawCKTyTIw
channeltitle Ambient Renders
currentstream H3PdKeFbj1Y
collections ambience
streamtime 2022-09-27T21:51:40Z

url https://www.youtube.com/channel/UCSFB7Xy5Fa1pVVKP_CajIrw
channelid UCSFB7Xy5Fa1pVVKP_CajIrw
channeltitle Space Relax Music Channel
currentstream XXdoZuYtNoc
collections ambience
streamtime 2024-11-03T09:09:30Z

url https://www.youtube.com/channel/UCX4sShAQf01LYjYQhG2ZgKg
channelid UCX4sShAQf01LYjYQhG2ZgKg
channeltitle Monstercat Silk
currentstream WsDyRAPFBC8
collections ambience
streamtime 2018-03-23T12:20:59Z

url https://www.youtube.com/channel/UCZR3-lM6Z-n5_UGHlwx_Rpw
channelid UCZR3-lM6Z-n5_UGHlwx_Rpw
channeltitle Relax Jazz Cafe
currentstream grQl_OaN2BQ
collections ambience
streamtime 2023-11-27T09:50:09Z

url https://www.youtube.com/channel/UCpDqi4cjYZ0UZYr_1Odhavg
channelid UCpDqi4cjYZ0UZYr_1Odhavg
channeltitle Beautiful Chill Music Mix
currentstream UhUeTG8rAXw
collections ambience
streamtime 2024-06-22T03:50:26Z