url https://www.youtube.com/@RevScarecrowAfterHours
channelid UCSNF0FG_I8NboKf0H7Xn1CQ
channeltitle RevScarecrow: After Hours
currentstream p1N-nyOUGzw
collections coding

url https://www.youtube.com/@robingaming88
channelid UCQGWRfTu-WTK6hKPgIh68bQ
channeltitle Robin
currentstream YQxGSfqggz8
collections coding

url https://www.youtube.com/@MagnimindAcademy
channelid UCA2Am2fpP5mAsBW9cGqPo3A
channeltitle Magnimind Academy
currentstream MDx9JCsmXCk
collections coding

url https://www.youtube.com/@KabukiStarship
channelid UC8LTSnxExQB0gGGWXKA7IFg
channeltitle Kabuki Starship
currentstream nWULtxQ6aAs
collections coding

url https://www.youtube.com/channel/UC8ENHE5xdFSwx71u3fDH5Xw
channelid UC8ENHE5xdFSwx71u3fDH5Xw
channeltitle ThePrimeagen
currentstream A_XGsAl-LqY
collections coding
streamtime 2024-10-23T12:00:12Z

url https://www.youtube.com/channel/UC2D6eRvCeMtcF5OGHf1-trw
channelid UC2D6eRvCeMtcF5OGHf1-trw
channeltitle CodeWithChris
currentstream YmXMCTsn3xQ
collections coding
streamtime 2024-11-21T14:15:04Z

url https://www.youtube.com/channel/UCLNgu_OupwoeESgtab33CCw
channelid UCLNgu_OupwoeESgtab33CCw
channeltitle Coding Garden
currentstream uMVWD46apEc
collections coding
streamtime 2024-11-08T14:44:04Z

url https://www.youtube.com/channel/UCsBjURrPoezykLs9EqgamOA
channelid UCsBjURrPoezykLs9EqgamOA
channeltitle Fireship
currentstream V3554BmwV1E
collections coding
streamtime 2024-11-20T20:17:34Z

url https://www.youtube.com/channel/UC29ju8bIPH5as8OGnQzwJyA
channelid UC29ju8bIPH5as8OGnQzwJyA
channeltitle Traversy Media
currentstream 9Oi3j-FNXxw
collections coding
streamtime 2024-11-22T16:20:12Z

url https://www.youtube.com/channel/UCSJbGtTlrDami-tDGPUV9-w
channelid UCSJbGtTlrDami-tDGPUV9-w
channeltitle Academind
currentstream qNs0Dxs5JVI
collections coding
streamtime 2024-10-29T16:00:52Z

url https://www.youtube.com/channel/UC9Yp2yz6-pwhQuPlIDV_mjA
channelid UC9Yp2yz6-pwhQuPlIDV_mjA
channeltitle Chris Courses
currentstream zogxGGDJ2Ok
collections coding
streamtime 2024-10-29T21:59:24Z

url https://www.youtube.com/channel/UC4JX40jDee_tINbkjycV4Sg
channelid UC4JX40jDee_tINbkjycV4Sg
channeltitle Tech With Tim
currentstream Xg5KvSqduWA
collections coding
streamtime 2024-11-23T05:30:12Z

url https://www.youtube.com/channel/UC0e3QhIYukixgh5VVpKHH9Q
channelid UC0e3QhIYukixgh5VVpKHH9Q
channeltitle Code Bullet
currentstream SCUu4xlZZgc
collections coding
streamtime 2024-11-04T06:30:08Z

url https://www.youtube.com/channel/UC8butISFwT-Wl7EV0hUK0BQ
channelid UC8butISFwT-Wl7EV0hUK0BQ
channeltitle freeCodeCamp.org
currentstream x4rFhThSX04
collections coding
streamtime 2024-11-20T18:25:12Z

url https://www.youtube.com/channel/UCqrILQNl5Ed9Dz6CGMyvMTQ
channelid UCqrILQNl5Ed9Dz6CGMyvMTQ
channeltitle Clever Programmer
currentstream em6lrjGagOY
collections coding
streamtime 2024-11-11T23:17:58Z

url https://www.youtube.com/channel/UC1fLEeYICmo3O9cUsqIi7HA
channelid UC1fLEeYICmo3O9cUsqIi7HA
channeltitle Nick White
currentstream YsCHobUSaLw
collections coding
streamtime 2024-02-09T13:00:34Z

url https://www.youtube.com/channel/UC46wWUso9H5KPQcoL9iE3Ug
channelid UC46wWUso9H5KPQcoL9iE3Ug
channeltitle CodingPhase
currentstream cO4ZmQh_sr8
collections coding
streamtime 2024-11-22T20:24:45Z
