url https://www.youtube.com/@programmer-network
channelid UCHqzaxR0tqBZ5p5v8CjQ0tQ
channeltitle Programmer Network
status live
neweststreamzo51vuMmOtA
collections coding

url https://www.youtube.com/@DumDumMakeGame
channelid UC2Ztf65xnnjwjz7nZv90wcw
channeltitle DumDum Make Game
status live
neweststreamIEiKUd6w0R4
collections coding

url https://www.youtube.com/@RawStartup
channelid UCHiSUe3Bo5cRMhE6BjttNUA
channeltitle Raw Startup
status live
neweststreamKrhzY75lyYk
collections coding

url https://www.youtube.com/@PirateSoftware
channelid UCMnULQ6F6kLDAHxofDWIbrw
channeltitle Pirate Software
status live
neweststreamePeKB0jwV6A
collections coding

url https://www.youtube.com/@NETFoundation
channelid UCiaZbznpWV1o-KLxj8zqR6A
channeltitle .NET Foundation
status live
neweststreamWx9fJjzhzEM
collections coding

url https://www.youtube.com/@BigBadBench
channelid UC24tAUpIEq142GzIwCR7YhA
channeltitle BigBadBiologist's BigBadBench
status live
neweststreamATHpfPmiuxg
collections coding

url https://www.youtube.com/@HomeWebServer
channelid UCiKa__tRwuOxKrW4e3aLFHA
channeltitle Home Web Server Live Streaming
status live
neweststreamZ8CrEerVSuE
collections coding

url https://www.youtube.com/@RevScarecrowAfterHours
channelid UCSNF0FG_I8NboKf0H7Xn1CQ
channeltitle RevScarecrow: After Hours
status live
neweststreamp1N-nyOUGzw
collections coding

url https://www.youtube.com/@MyQuickmick
channelid UC3j18Bh0N4kCWBoPQx_pfnw
channeltitle Financial Software Development (FSD) Ltd.
status live
neweststreama5oo4dYV4_E
collections coding

url https://www.youtube.com/@robingaming88
channelid UCQGWRfTu-WTK6hKPgIh68bQ
channeltitle Robin
status live
neweststreamYQxGSfqggz8
collections coding

url https://www.youtube.com/@MagnimindAcademy
channelid UCA2Am2fpP5mAsBW9cGqPo3A
channeltitle Magnimind Academy
status live
neweststreamMDx9JCsmXCk
collections coding

url https://www.youtube.com/@KabukiStarship
channelid UC8LTSnxExQB0gGGWXKA7IFg
channeltitle Kabuki Starship
status live
neweststreamnWULtxQ6aAs
collections coding

url https://www.youtube.com/channel/UC8ENHE5xdFSwx71u3fDH5Xw
channelid UC8ENHE5xdFSwx71u3fDH5Xw
channeltitle ThePrimeagen
status live
neweststreamA_XGsAl-LqY
collections coding
streamtime 2024-10-23T12:00:12Z

url https://www.youtube.com/channel/UC2D6eRvCeMtcF5OGHf1-trw
channelid UC2D6eRvCeMtcF5OGHf1-trw
channeltitle CodeWithChris
status live
neweststreamYmXMCTsn3xQ
collections coding
streamtime 2024-11-21T14:15:04Z

url https://www.youtube.com/channel/UCLNgu_OupwoeESgtab33CCw
channelid UCLNgu_OupwoeESgtab33CCw
channeltitle Coding Garden
status live
neweststreamuMVWD46apEc
collections coding
streamtime 2024-11-08T14:44:04Z

url https://www.youtube.com/channel/UCsBjURrPoezykLs9EqgamOA
channelid UCsBjURrPoezykLs9EqgamOA
channeltitle Fireship
status live
neweststreamV3554BmwV1E
collections coding
streamtime 2024-11-20T20:17:34Z

url https://www.youtube.com/channel/UC29ju8bIPH5as8OGnQzwJyA
channelid UC29ju8bIPH5as8OGnQzwJyA
channeltitle Traversy Media
status live
neweststream9Oi3j-FNXxw
collections coding
streamtime 2024-11-22T16:20:12Z

url https://www.youtube.com/channel/UCSJbGtTlrDami-tDGPUV9-w
channelid UCSJbGtTlrDami-tDGPUV9-w
channeltitle Academind
status live
neweststreamqNs0Dxs5JVI
collections coding
streamtime 2024-10-29T16:00:52Z

url https://www.youtube.com/channel/UC9Yp2yz6-pwhQuPlIDV_mjA
channelid UC9Yp2yz6-pwhQuPlIDV_mjA
channeltitle Chris Courses
status live
neweststreamzogxGGDJ2Ok
collections coding
streamtime 2024-10-29T21:59:24Z

url https://www.youtube.com/channel/UC4JX40jDee_tINbkjycV4Sg
channelid UC4JX40jDee_tINbkjycV4Sg
channeltitle Tech With Tim
status live
neweststreamXg5KvSqduWA
collections coding
streamtime 2024-11-23T05:30:12Z

url https://www.youtube.com/channel/UC0e3QhIYukixgh5VVpKHH9Q
channelid UC0e3QhIYukixgh5VVpKHH9Q
channeltitle Code Bullet
status live
neweststreamSCUu4xlZZgc
collections coding
streamtime 2024-11-04T06:30:08Z

url https://www.youtube.com/channel/UC8butISFwT-Wl7EV0hUK0BQ
channelid UC8butISFwT-Wl7EV0hUK0BQ
channeltitle freeCodeCamp.org
status live
neweststreamx4rFhThSX04
collections coding
streamtime 2024-11-20T18:25:12Z

url https://www.youtube.com/channel/UCqrILQNl5Ed9Dz6CGMyvMTQ
channelid UCqrILQNl5Ed9Dz6CGMyvMTQ
channeltitle Clever Programmer
status live
neweststreamem6lrjGagOY
collections coding
streamtime 2024-11-11T23:17:58Z

url https://www.youtube.com/channel/UC1fLEeYICmo3O9cUsqIi7HA
channelid UC1fLEeYICmo3O9cUsqIi7HA
channeltitle Nick White
status live
neweststreamYsCHobUSaLw
collections coding
streamtime 2024-02-09T13:00:34Z

url https://www.youtube.com/channel/UC46wWUso9H5KPQcoL9iE3Ug
channelid UC46wWUso9H5KPQcoL9iE3Ug
channeltitle CodingPhase
status live
neweststreamcO4ZmQh_sr8
collections coding
streamtime 2024-11-22T20:24:45Z
